# AppHoTroVietNam

HoTroVNDemo-master/app/: build.gradle
HoTroVNDemo-master/app/src/androidTest/java/com/dindin/hotrovndemo/: ExampleInstrumentedTest.java
HoTroVNDemo-master/app/src/main/: AndroidManifest.xml
HoTroVNDemo-master/app/src/main/assets/: data.json
HoTroVNDemo-master/app/src/main/java/com/dindin/hotrovndemo/: HelperJoined.java  Poco.java  Test.java
HoTroVNDemo-master/app/src/main/java/com/dindin/hotrovndemo/activity/: CreateReliefCampaignActivity.java  CreateReliefNewsletterActivity.java  GetYourLocationActivity.java  LoginPhoneNumber.java  MainActivity.java  ReliefBulletinActivity.java  ReliefInformationActivity.java
HoTroVNDemo-master/app/src/main/res/anim/: fade_in.xml  fade_out.xml
HoTroVNDemo-master/app/src/main/res/drawable/: bg_button_add_image.xml  bg_button_green.xml  bg_circle_green.xml  bg_corner_stroke.xml  bg_corner_stroke_edit_text.xml  bg_corner_stroke_top.xml  ic_back.xml  ic_buildings.xml  ic_calendar.xml  ic_check_list_circle.xml  ic_delivery_cart.xml  ic_distributed.xml  ic_distribution.xml  ic_down_arrow_in_a_circle.xml  ic_error.xml  ic_location.xml  ic_notification_bell.xml  ic_picture_gallery.xml  ic_pin.xml  ic_plus_circle.xml  ic_search_magnifier_interface_symbol.xml  ic_social_care.xml  ic_to_do_list.xml  ic_vietnam_flag.xml  ic_voice_command.xml
HoTroVNDemo-master/app/src/main/res/layout/: activity_create_relief_campaign.xml  activity_create_relief_newsletter.xml  activity_get_your_location.xml  activity_login_phone_number.xml  activity_main.xml  activity_relief_bulletin.xml  activity_relief_information.xml  activity_test.xml  dialog_notify_create_relief_campaign_successfull.xml  dialog_notify_create_relief_newsletter_successfull.xml  dialog_show_information_relief_campaign.xml  fragment_google_map.xml  fragment_show_list_relief.xml  item_marker_on_map.xml  item_relief.xml  item_relief_campaign.xml
HoTroVNDemo-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HoTroVNDemo-master/app/src/test/java/com/dindin/hotrovndemo/: ExampleUnitTest.java
(+17 files in other folders)
