<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray_background1">

        <RelativeLayout
            android:id="@+id/layoutHeading"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/color_white"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@color/transition"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_30sdp"
                android:fontFamily="@font/tahomabd"
                android:text="@string/create_news"
                android:textColor="@color/color_black"
                android:textSize="@dimen/title_default"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_gray_border" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/layoutInformation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSave"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutHeading">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/bg_corner_stroke"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_108sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/btnSelectedProvince"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginVertical="@dimen/_3sdp">

                                <TextView
                                    android:id="@+id/tvProvince"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:background="@drawable/bg_corner_stroke_edit_text"
                                    android:fontFamily="@font/tahoma"
                                    android:paddingHorizontal="@dimen/_10sdp"
                                    android:paddingVertical="@dimen/_5sdp"
                                    android:text="@string/selected_province"
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/text_view_default" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/ic_down_arrow_in_a_circle" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/btnSelectedCity"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginVertical="@dimen/_3sdp">

                                <TextView
                                    android:id="@id/tvCity"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:background="@drawable/bg_corner_stroke_edit_text"
                                    android:fontFamily="@font/tahoma"
                                    android:paddingHorizontal="@dimen/_10sdp"
                                    android:paddingVertical="@dimen/_5sdp"
                                    android:text="@string/selected_city"
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/text_view_default" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/ic_down_arrow_in_a_circle" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/btnSelectedDistrict"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginVertical="@dimen/_3sdp">

                                <TextView
                                    android:id="@+id/tvDistrict"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:background="@drawable/bg_corner_stroke_edit_text"
                                    android:fontFamily="@font/tahoma"
                                    android:paddingHorizontal="@dimen/_10sdp"
                                    android:paddingVertical="@dimen/_5sdp"
                                    android:text="@string/selected_district"
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/text_view_default" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/ic_down_arrow_in_a_circle" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutSelectedPicker"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/color_white"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <com.shawnlin.numberpicker.NumberPicker
                                android:id="@+id/numberPicker"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                app:np_dividerColor="@color/color_gray_background1"
                                app:np_dividerDistance="@dimen/_18sdp"
                                app:np_dividerThickness="0.75dp"
                                app:np_selectedTextColor="@color/color_black"
                                app:np_selectedTextSize="@dimen/_15sdp"
                                app:np_textColor="@color/color_gray_text"
                                app:np_textSize="@dimen/text_city_picker"
                                app:np_wheelItemCount="5" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_gravity="right"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btnCancel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_18sdp"
                                    android:background="@color/transition"
                                    android:fontFamily="@font/tahomabd"
                                    android:text="@string/cancel"
                                    android:textAllCaps="false"
                                    android:textColor="@color/color_green"
                                    android:textSize="@dimen/button_city_picker" />

                                <Button
                                    android:id="@+id/btnSelected"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_18sdp"
                                    android:background="@color/transition"
                                    android:fontFamily="@font/tahomabd"
                                    android:text="@string/selected_province"
                                    android:textAllCaps="false"
                                    android:textColor="@color/color_green"
                                    android:textSize="@dimen/button_city_picker" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btnGetLocation"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginVertical="@dimen/_3sdp"
                        android:background="@drawable/bg_corner_stroke_edit_text">

                        <TextView
                            android:id="@+id/tvLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:fontFamily="@font/tahoma"
                            android:text="@string/my_location"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_view_default" />

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/ic_location" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/bg_corner_stroke"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tahoma"
                        android:text="@string/caller_name"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_view_default" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/bg_corner_stroke_edit_text"
                        android:fontFamily="@font/tahoma"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/et_default" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tahoma"
                        android:text="@string/role"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_view_default" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/bg_corner_stroke_edit_text"
                        android:fontFamily="@font/tahoma"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/et_default" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tahoma"
                        android:text="@string/phone"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_view_default" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/bg_corner_stroke_edit_text"
                        android:fontFamily="@font/tahoma"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/et_default" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/bg_corner_stroke"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tahoma"
                        android:text="@string/describe_the_situation"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_view_default" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/bg_corner_stroke_edit_text"
                        android:fontFamily="@font/tahoma"
                        android:gravity="top"
                        android:inputType="textCapSentences"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/et_default" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/tahoma"
                        android:text="@string/what_need_help"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/text_view_default" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/bg_corner_stroke_edit_text"
                        android:fontFamily="@font/tahoma"
                        android:gravity="top"
                        android:inputType="textCapSentences"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/et_default" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@drawable/bg_button_add_image"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_picture_gallery" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/tahomabd"
                            android:text="@string/add_picture_of_the_situation"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_view_default" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_43sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg_button_green"
            android:backgroundTint="@color/color_green"
            android:fontFamily="@font/tahoma"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_button_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>