<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/bg_corner_stroke"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:src="@drawable/ic_social_care" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/tahomabd"
                android:text="Hội thiện nguyện giáo hội phật giáo thành phố quy nhơn"
                android:textColor="@color/color_black"
                android:textSize="@dimen/tv_item_relief_campaign" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:src="@drawable/ic_distributed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tahoma"
                    android:text="Chúng tôi hố trợ các nhu yếu phẩm:"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/tv_item_relief_campaign" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tahoma"
                    android:text="- Áo mưa : 1000 chiếc\n- Đèn pin : 300 cái\nMong bà con vững tin vượt qua....."
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/tv_item_relief_campaign" />

                <TextView
                    android:id="@+id/tvSeeDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/tahomabd"
                    android:text="Xem chi tiết"
                    android:textColor="@color/color_orange_text"
                    android:textSize="@dimen/tv_mini_item_relief_campaign"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:src="@drawable/ic_calendar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/tahoma"
                android:text="20/10/2020 - 18:30 PM"
                android:textColor="@color/color_black"
                android:textSize="@dimen/tv_item_relief_campaign" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:src="@drawable/ic_voice_command" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tahoma"
                    android:text="Lê ngọc mai | 0933980121"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/tv_item_relief_campaign" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tahoma"
                    android:text="Trưởng nhóm thiện nguyện"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/tv_item_relief_campaign" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>